# hello-World

./: Jenkinsfile  pom.xml
src/test/java/com/example/: HelloWorldTest.java
